<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="234.0" prefWidth="600.0" style="-fx-background-color: EEEEEE;" stylesheets="@../../../../Styles/login.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finfolio.UsrController.ModifierUserController">
   <children>
      <Text layoutX="177.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Modifier l'utilisateur" wrappingWidth="266.719970703125" />
      <ChoiceBox fx:id="statut_box" layoutX="199.0" layoutY="68.0" prefHeight="26.0" prefWidth="202.0" styleClass="account_selector" />
      <ChoiceBox fx:id="note_box" layoutX="198.0" layoutY="128.0" prefHeight="29.0" prefWidth="202.0" styleClass="account_selector" />
      <VBox layoutX="14.0" layoutY="17.0" prefHeight="234.0" prefWidth="124.0" styleClass="logo_container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <VBox layoutX="486.0" layoutY="10.0" prefHeight="200.0" prefWidth="124.0" styleClass="logo_container" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Button fx:id="confirmerBtn" layoutX="252.0" layoutY="170.0" mnemonicParsing="false" styleClass="importImageBtn" text="Confirmer" />
   </children>
</AnchorPane>
