<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane prefHeight="250.0" prefWidth="230.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finfolio.InvestissementController.RealEstateCellController">
   <children>
      <Pane fx:id="cell" layoutY="-2.0" prefHeight="250.0" prefWidth="230.0">
         <children>
            <ImageView fx:id="imageRealEstate" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="RealEstateName" layoutX="31.0" layoutY="174.0" prefHeight="37.0" prefWidth="166.0" text="Label" />
         </children>
      </Pane>
   </children>
</AnchorPane>
