<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="depenses_container" stylesheets="@../../../../Styles/Depenses.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finfolio.Depense.DespensesController">
   <children>

   </children>
</AnchorPane>
