<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="evenements_container" stylesheets="@../../../../Styles/Evenements.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finfolio.Evenement.ClientEventsController">
   <children>
      <AnchorPane fx:id="big_anchorpane" layoutX="22.0" layoutY="62.0" prefHeight="658.0" prefWidth="816.0">
          <AnchorPane fx:id="admindash" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
              <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <center>
                          <AnchorPane fx:id="bg_container" prefHeight="750.0" prefWidth="785.0" BorderPane.alignment="CENTER">
                              <children>
                                  <AnchorPane fx:id="upcoming_event_container" layoutX="286.0" layoutY="30.0" minHeight="0.0" minWidth="-Infinity" prefHeight="93.0" prefWidth="462.0" styleClass="upcoming-event" stylesheets="@../../../../Styles/eventCSS/style.css">
                                      <children>
                                          <Label fx:id="event_name_up" layoutX="124.0" layoutY="17.0" text="Gala" textFill="WHITE">
                                              <font>
                                                  <Font name="System Bold" size="19.0" />
                                              </font>
                                          </Label>
                                          <Label fx:id="event_date_up" layoutX="38.0" layoutY="60.0" text="2024-07-07" textFill="WHITE">
                                              <font>
                                                  <Font size="15.0" />
                                              </font>
                                          </Label>
                                          <Label fx:id="event_address_up" layoutX="144.0" layoutY="60.0" text="Magic" textFill="WHITE">
                                              <font>
                                                  <Font size="15.0" />
                                              </font>
                                          </Label>
                                          <Label fx:id="event_montant_up" layoutX="213.0" layoutY="59.0" text="7777" textFill="WHITE">
                                              <font>
                                                  <Font size="19.0" />
                                              </font>
                                          </Label>
                                      </children>
                                  </AnchorPane>
                                  <Line endX="499.33331298828125" layoutX="299.0" layoutY="141.0" startX="-264.0" stroke="#b2afaf" />
                                  <ScrollPane fx:id="scroll" layoutX="4.0" layoutY="150.0" prefHeight="594.0" prefWidth="774.0" vbarPolicy="ALWAYS">
                                      <content>
                                          <VBox fx:id="event_container" minHeight="-Infinity" minWidth="-Infinity" prefHeight="170.0" prefWidth="832.0">
                                          </VBox>
                                      </content>
                                  </ScrollPane>
                                  <HBox alignment="CENTER" layoutX="30.0" layoutY="57.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="209.0" stylesheets="@../../../../Styles/eventCSS/style.css">
                                      <children>
                                          <TextField prefHeight="18.0" prefWidth="113.0" promptText="Rechercher..." styleClass="transparent" stylesheets="@../../../../Styles/eventCSS/style.css">
                                              <HBox.margin>
                                                  <Insets left="20.0" right="50.0" />
                                              </HBox.margin>
                                              <font>
                                                  <Font name="Cambria" size="12.0" />
                                              </font>
                                          </TextField>
                                          <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="100.0" styleClass="searhc-button" stylesheets="@../../../../Styles/eventCSS/style.css" text="Valider" textFill="WHITE" />
                                      </children>
                                      <styleClass>
                                          <String fx:value="search-box" />
                                          <String fx:value="shadow" />
                                      </styleClass>
                                  </HBox>
                                  <HBox alignment="CENTER" layoutX="292.0" layoutY="-69.0" prefHeight="110.0" prefWidth="259.0">
                                      <children>
                                          <Label prefHeight="50.0" prefWidth="186.0" text="Evennements de " textFill="#878787">
                                              <font>
                                                  <Font name="Cambria Bold" size="19.0" />
                                              </font>
                                          </Label>
                                          <Label prefHeight="49.0" prefWidth="135.0" text="charité" textFill="#878787">
                                              <font>
                                                  <Font name="Cambria" size="19.0" />
                                              </font>
                                          </Label>
                                      </children>
                                  </HBox>
                              </children>
                          </AnchorPane>
                      </center>
                  </BorderPane>
              </children>
          </AnchorPane>
      </AnchorPane>

   </children>
</AnchorPane>
