<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="evenements_container" stylesheets="@../../../../Styles/Evenements.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finfolio.Evenement.EvenementsController">
   <children>
      <Text layoutX="414.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Evenements" AnchorPane.leftAnchor="349.0" AnchorPane.topAnchor="14.0" />
   </children>
</AnchorPane>
