<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="762.0" prefWidth="950.0" styleClass="credits_container" stylesheets="@../../../../Styles/offre.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finfolio.Credits.OffreController">
    <HBox fx:id="hbox_1" alignment="CENTER" layoutX="40.0" prefHeight="40.0" prefWidth="926.0" spacing="10" style="-fx-background-radius: 10;" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="10.0">
        <TextField fx:id="searchField" onKeyReleased="#search_credit" promptText="Chercher" style="-fx-background-radius: 10;" />
        <Button fx:id="myoffres" mnemonicParsing="false" onAction="#navigateToMesOffres" style="-fx-background-radius: 10;" styleClass="confirmerBtn" text="Offres">
            <font>
                <Font name="Cambria Bold" size="12.0" />
            </font>
        </Button>
        <Button fx:id="offres_to_me" mnemonicParsing="false" onAction="#offres_to_me" onKeyPressed="#offres_to_me" style="-fx-background-radius: 10;" styleClass="confirmerBtn" text="Demandes">
            <font>
                <Font name="Cambria Bold" size="12.0" />
            </font>
        </Button>
        <Label fx:id="soldeLabel" prefHeight="18.0" prefWidth="142.0" style="-fx-background-color: rgb(128,128,128); -fx-background-radius: 10;" text="Solde: " textFill="#ffeded">
            <font>
                <Font name="Cambria Bold Italic" size="14.0" />
            </font>
        </Label>
        <Button fx:id="messg" mnemonicParsing="false" onAction="#recivemessg" styleClass="confirmerBtn" text="Messages" />
        <Label onMouseClicked="#reciver" prefHeight="18.0" prefWidth="80.0" text="messages:">
            <font>
                <Font name="Cambria Bold Italic" size="14.0" />
            </font>
        </Label>
        <Label fx:id="amessagesLabel" prefHeight="18.0" prefWidth="56.0" text="m">
            <font>
                <Font name="Cambria Bold Italic" size="14.0" />
            </font>
        </Label>
        <!--            <Button fx:id="set_credit" mnemonicParsing="false" onAction="#offre_credit" text="set a credit" />&ndash;&gt;-->
    </HBox>

    <!-- Credit Information Display -->
    <ScrollPane fx:id="creditScrollPane" layoutY="64.0" prefHeight="531.0" prefWidth="979.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="64.0">
        <content>
            <VBox fx:id="creditInfoVBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="143.0" prefWidth="427.0" spacing="50.0">
                <VBox.margin>
                    <Insets left="50.0" right="50.0" />
                </VBox.margin>
                <padding>
                    <Insets left="100.0" top="50.0" />
                </padding>
                <opaqueInsets>
                    <Insets right="10.0" />
                </opaqueInsets>
            </VBox>
        </content>
    </ScrollPane>
    <VBox fx:id="barchart_vbox" layoutX="474.0" layoutY="270.0" prefHeight="218.0" prefWidth="354.0" style="-fx-background-color: white;">
        <children>
        <AreaChart prefHeight="173.0" prefWidth="364.0">
            <xAxis>
                <CategoryAxis side="BOTTOM" />
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT" />
            </yAxis>
        </AreaChart>
        </children>
    </VBox>
</AnchorPane>
