<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="950.0" styleClass="users_container" stylesheets="@../../../../Styles/Users.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finfolio.Admin.UsersAdController">
    <Text layoutX="414.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Utilisateurs" AnchorPane.leftAnchor="349.0" AnchorPane.topAnchor="14.0" />
    <VBox fillWidth="false" layoutX="36.0" layoutY="456.0" prefHeight="288.0" prefWidth="386.0" styleClass="box1">
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Les utilisateurs selon leurs roles" />
        <PieChart fx:id="pieChart" labelLineLength="100.0" />
    </VBox>
    <TableView fx:id="users_table" layoutX="13.0" layoutY="178.0" prefHeight="270.0" prefWidth="843.0">
      <columns>
          <TableColumn fx:id="id_clm" prefWidth="26.399993896484375" text="id" />
          <TableColumn fx:id="nom_clm" prefWidth="71.19997787475586" text="Nom" />
          <TableColumn fx:id="prenom_clm" prefWidth="80.80001831054688" text="Prénom" />
          <TableColumn fx:id="email_clm" prefWidth="152.800048828125" text="Email" />
          <TableColumn fx:id="numtel_clm" minWidth="8.0" prefWidth="121.60003662109375" text="Numéro Télephone" />
          <TableColumn fx:id="nbrCredits_clm" prefWidth="92.0" text="nombre crédits" />
          <TableColumn fx:id="note_clm" prefWidth="43.20001220703125" text="Note" />
          <TableColumn fx:id="role_clm" prefWidth="43.99993896484375" text="Role" />
          <TableColumn fx:id="solde_clm" prefWidth="60.79998779296875" text="Solde" />
         <TableColumn fx:id="statut_clmn" prefWidth="51.20001220703125" text="Statut" />
         <TableColumn fx:id="actions_clmn" prefWidth="94.39995117187505" text="Actions" />
      </columns>
    </TableView>
    <HBox alignment="CENTER" layoutX="68.0" layoutY="84.0" prefHeight="60.0" prefWidth="820.0" styleClass="search_box">
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Chercher l'utilisateur" />
        <TextField fx:id="cherecher_fld" />
        <ChoiceBox fx:id="filtreBox" prefHeight="30.0" prefWidth="150.0" styleClass="filtreBox" />
    </HBox>
    <VBox fillWidth="false" layoutX="434.0" layoutY="456.0" prefHeight="288.0" prefWidth="433.0" styleClass="box1">
        <BarChart fx:id="barChart" prefHeight="286.0" prefWidth="425.0">
            <xAxis>
                <CategoryAxis side="BOTTOM" />
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT" />
            </yAxis>
        </BarChart>
    </VBox>
</AnchorPane>
