<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="732.0" prefWidth="307.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="img" fitHeight="314.0" fitWidth="276.0" layoutX="16.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="41.0" layoutY="348.0" prefHeight="34.0" prefWidth="230.0" text="Details de l'Immobilier : " />
      <Label fx:id="name" layoutX="47.0" layoutY="388.0" prefHeight="33.0" prefWidth="174.0" text="Label" />
      <Label fx:id="emplacement" layoutX="47.0" layoutY="429.0" prefHeight="33.0" prefWidth="174.0" text="Label" />
      <Label fx:id="ROI" layoutX="43.0" layoutY="470.0" prefHeight="33.0" prefWidth="174.0" text="Label" />
      <Label fx:id="valeur" layoutX="45.0" layoutY="508.0" prefHeight="33.0" prefWidth="174.0" text="Label" />
      <Label fx:id="nbchambres" layoutX="43.0" layoutY="549.0" prefHeight="33.0" prefWidth="174.0" text="Label" />
      <Label fx:id="superficie" layoutX="50.0" layoutY="589.0" prefHeight="33.0" prefWidth="174.0" text="Label" />
      <ProgressBar fx:id="userPart" layoutX="54.0" layoutY="697.0" prefWidth="200.0" progress="0.0" />
      <Label layoutX="27.0" layoutY="656.0" prefHeight="18.0" prefWidth="158.0" text="Participation des Utilisateurs " />
   </children>
</AnchorPane>
