<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" stylesheets="@offre.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestioncredit1.OffreController">
    <children>
        <!-- Search Field and Button -->
        <HBox fx:id="hbox_1" alignment="CENTER" layoutX="40.0" prefHeight="40.0" prefWidth="926.0" spacing="10" style="-fx-background-radius: 10;" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="10.0">
            <children>
                <TextField fx:id="searchField" onKeyReleased="#search_credit" promptText="Search..." style="-fx-background-radius: 10;" />
            <Button fx:id="myoffres" mnemonicParsing="false" onAction="#navigateToMesOffres" style="-fx-background-radius: 10;" text="Voir mes offres">
               <font>
                  <Font name="Cambria Bold" size="12.0" />
               </font></Button>
            <Button fx:id="offres_to_me" mnemonicParsing="false" onAction="#offres_to_me" onKeyPressed="#offres_to_me" style="-fx-background-radius: 10;" text="Demandes envoyées">
               <font>
                  <Font name="Cambria Bold" size="12.0" />
               </font></Button>
            <Button fx:id="ajouterCredit" mnemonicParsing="false" onAction="#ajouterCredit" style="-fx-background-radius: 10; -fx-background-color: #00008b; -fx-background-color: #000087; -fx-bar-fill: #00008b;" text="Ajouter Credit" />
            <Label prefHeight="18.0" prefWidth="131.0" style="-fx-background-color: rgb(128,128,128); -fx-background-radius: 10;" text="      Solde: 80.000 $" textFill="#ffeded">
               <font>
                  <Font name="Cambria Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label prefHeight="18.0" prefWidth="72.0" text="messages:">
               <font>
                  <Font name="Cambria Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label fx:id="amessagesLabel" prefHeight="18.0" prefWidth="56.0" text="m">
               <font>
                  <Font name="Cambria Bold Italic" size="14.0" />
               </font>
            </Label>
<!--            <Button fx:id="set_credit" mnemonicParsing="false" onAction="#offre_credit" text="set a credit" />&ndash;&gt;-->
            </children>
        </HBox>

        <!-- Credit Information Display -->
        <ScrollPane fx:id="creditScrollPane" layoutY="64.0" prefHeight="531.0" prefWidth="979.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="64.0">
            <content>
                <VBox fx:id="creditInfoVBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="143.0" prefWidth="984.0" spacing="50.0">
                    <VBox.margin>
                        <Insets left="50.0" right="50.0" />
                    </VBox.margin>
               <padding>
                  <Insets left="100.0" top="50.0" />
               </padding>
               <opaqueInsets>
                  <Insets right="10.0" />
               </opaqueInsets>
                </VBox>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
