<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestioncredit1.MesOffresController">

    <!-- TableView for Offres -->
    <TableView fx:id="tableau_Offre" layoutX="26.0" layoutY="47.0" prefHeight="200.0" prefWidth="548.0">
        <columns>
            <TableColumn fx:id="id_offre" prefWidth="75.0" text="ID Offre" />
            <TableColumn fx:id="montant_offre" prefWidth="100.0" text="Montant" />
            <TableColumn fx:id="intret_offre" prefWidth="100.0" text="Interet" />
            <TableColumn fx:id="user_id_offre" prefWidth="100.0" text="User ID" />
            <TableColumn fx:id="credit_id_offre1" prefWidth="100.0" text="Credit ID" />
        </columns>
    </TableView>

    <!-- Input fields for montant and intret -->
    <Label layoutX="151.0" layoutY="291.0" text="Montant:" />
    <TextField fx:id="montantInput" layoutX="100.0" layoutY="317.0" />

    <Label layoutX="395.0" layoutY="291.0" text="Interet:" />
    <TextField fx:id="interetInput" layoutX="351.0" layoutY="317.0" />

    <!-- Delete Button -->
    <Button fx:id="delete_offre" layoutX="259.0" layoutY="259.0" mnemonicParsing="false" onAction="#delete_offre" text="Delete Offre" />
   <Button fx:id="Update_offre" layoutX="260.0" layoutY="351.0" mnemonicParsing="false" onAction="#Update_offre" text="Updata Offre" />
    <TextField fx:id="my_id_offre" layoutX="76.0" layoutY="351.0" visible="false" />
    <TextField fx:id="myuser_id" layoutX="395.0" layoutY="351.0" visible="false" />
    <TextField fx:id="my_icreditid" layoutX="436.0" layoutY="259.0" visible="false" />


</AnchorPane>
